<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="JADE - 프로필 링크">
    <meta property="og:description" content="클릭클릭">
    <meta property="og:image" content="main img.jpg">
    <title>JADE - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #2d8ed8;
        }
        .profile {
            width: 100px;
            height: 100px;

            background-color: black;
            border-radius: 100%;

            border: 2px solid white;

            background-image: url('main img.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 30px;

            margin-top: 30px;
            margin-bottom: 0px;
        }
        .sub {
            color: white;
            font-size: 15px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 40px;
            border: 2px solid #145f98;

            margin-bottom: 15px;

            font-size: 18px;
            font-weight: bold;
            color: #145f98;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 8px 8px 6px 0px #063559;
        }
        .wrap > a:hover {
            background-color: #cce4f6;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">@jadekim</h1>
        <p class="sub">연습이다아아</p>
        <a target="_blank" href="https://blog.naver.com/prologue/PrologueList.naver?blogId=jadekim8606&skinType=&skinId=&from=menu&userSelectMenu=true">네이버블로그</a>
        <a target="_blank" href="https://www.instagram.com/_ksa_sport/">인스타그램</a>
        <a target="_blank" href="https://www.youtube.com/channel/UCh-chFxY4aA9AZn_35l3zXA/videos">유튜브</a>
        <a target="_blank" href="https://open.kakao.com/o/sMPoeXpe">카카오톡</a>
    </div>
</body>
</html>